weatherApiKey=1c0c4b6440b9e5758ada238d09cfcecb
unit =&units=metric
baseHourlyUrl= https://api.openweathermap.org/data/2.5/forecast?
baseWeatherUrl= https://api.openweathermap.org/data/2.5/weather?
baseMapUrl=https://maps.googleapis.com/maps/api/place/autocomplete/json?
basePlaceUrl=https://maps.googleapis.com/maps/api/place/details/json?
mapApiKey=AIzaSyBAJBvIYtfydPVgtBy_eKl_Fw3wo3XL
